<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
       
        img{
             height:60px;
             width:60px;
        }
            #table{
                background-color:aqua;
            }
            #name{
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color:coral;
                font-size:30px;
                font-stretch:semi-condensed;
            }
            .dashed{
                border:dashed;
            }
            .groove{
                color:darkorchid;
                border:groove;
                border-width:5px;
                border-color:palegreen;
            }
            div{
                width:400px;
                height:300px;
            }
    </style>
</head>
<body>
    <h1 style="color:blue;">Products List</h1>
    <div style="background-color:Silver;">
        <h2>Baby Items</h2>
    </div>
    <div id="table">
        <table border="1">
            <tr>
                <th>S.No</th>
                <th>Product Name</th>
                <th>Price</th>
                <th>Picture</th>
            </tr>
            <tr>
                <td>100</td>
                <td>Dolls</td>
                <td>1500</td>
                <td><img src="C:\Banu\Infinite\Batch_June24\Web Technologies\Images\Dolls.jpg" /></td>
            </tr>
            <tr>
                <td>100</td>
                <td>Toys Set</td>
                <td>2000</td>
                <td><img src="C:\Banu\Infinite\Batch_June24\Web Technologies\Images\Toys.jpg" /></td>
            </tr>
            <tr>
                <td>100</td>
                <td>Chocolates</td>
                <td>500</td>
                <td><img src="C:\Banu\Infinite\Batch_June24\Web Technologies\Images\Chocolates.jpg" /></td>
            </tr>
        </table>
    </div>
    <br/>
    <br/>
    <div class="dashed">I am a DIV with dashed border</div>
    <p class="groove">I am a Grooved Para</p>
    <p id="name">I am a second para</p>    
    
</body>
</html>