<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InfiniteDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="productId" Type="Int32" Nullable="false" />
    <Property Name="Productname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Int32" />
    <Property Name="QuantityAvailable" Type="Int32" />
    <NavigationProperty Name="ProductSales" Relationship="Self.FK__ProductSa__Produ__6383C8BA" FromRole="Products" ToRole="ProductSales" />
  </EntityType>
  <EntityType Name="ProductSale">
    <Key>
      <PropertyRef Name="SaleId" />
    </Key>
    <Property Name="SaleId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="QuantitySold" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Self.FK__ProductSa__Produ__6383C8BA" FromRole="ProductSales" ToRole="Products" />
  </EntityType>
  <EntityType Name="tblDepartment">
    <Key>
      <PropertyRef Name="DeptNo" />
    </Key>
    <Property Name="DeptNo" Type="Int32" Nullable="false" />
    <Property Name="DeptName" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Budget" Type="Double" />
    <Property Name="Loc" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblemployees" Relationship="Self.FK__tblemploy__DeptN__267ABA7A" FromRole="tblDepartment" ToRole="tblemployees" />
  </EntityType>
  <EntityType Name="tblemployee">
    <Key>
      <PropertyRef Name="Empid" />
    </Key>
    <Property Name="Empid" Type="Int32" Nullable="false" />
    <Property Name="Empname" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Name="Salary" Type="Double" />
    <Property Name="DeptNo" Type="Int32" />
    <Property Name="Phoneno" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblDepartment" Relationship="Self.FK__tblemploy__DeptN__267ABA7A" FromRole="tblemployees" ToRole="tblDepartment" />
  </EntityType>
  <Association Name="FK__ProductSa__Produ__6383C8BA">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ProductSales" Type="Self.ProductSale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="ProductSales">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblemploy__DeptN__267ABA7A">
    <End Role="tblDepartment" Type="Self.tblDepartment" Multiplicity="0..1" />
    <End Role="tblemployees" Type="Self.tblemployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDepartment">
        <PropertyRef Name="DeptNo" />
      </Principal>
      <Dependent Role="tblemployees">
        <PropertyRef Name="DeptNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="InfiniteDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductSales" EntityType="Self.ProductSale" />
    <EntitySet Name="tblDepartments" EntityType="Self.tblDepartment" />
    <EntitySet Name="tblemployees" EntityType="Self.tblemployee" />
    <AssociationSet Name="FK__ProductSa__Produ__6383C8BA" Association="Self.FK__ProductSa__Produ__6383C8BA">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductSales" EntitySet="ProductSales" />
    </AssociationSet>
    <AssociationSet Name="FK__tblemploy__DeptN__267ABA7A" Association="Self.FK__tblemploy__DeptN__267ABA7A">
      <End Role="tblDepartment" EntitySet="tblDepartments" />
      <End Role="tblemployees" EntitySet="tblemployees" />
    </AssociationSet>
    <FunctionImport Name="sp_parameter1" ReturnType="Collection(String)">
      <Parameter Name="name" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>