<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f498e848bc454da98e829f7c98796cad" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Car" Width="1.5" PointX="3.25" PointY="0.875" />
        <EntityTypeShape EntityType="Model.Manufacturer" Width="1.5" PointX="6.875" PointY="0.875" />
        <AssociationConnector Association="Model.ManufacturerCar" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>